<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>{file_name}</title>
    <style>
        body {{
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            color: #333;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }}

        h2 {{
            margin: 1rem;
        }}

        form {{
            margin: 1rem;
            padding: 1rem;
            border: 1px solid #ccc;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }}

        textarea {{
            width: 100%;
            height: 500px;
            border: none;
            font-family: 'Menlo', monospace;
            font-size: 12px;
            color: #333;
            background-color: #fff;
            resize: none;
            overflow: auto;
        }}
    </style>
</head>
<body>
    <h2>{file_name}</h2>
    <form>
        <textarea id="{file_name}" rows="20" cols="80" readonly>{file_contents}</textarea>
    </form>
    <script>
        var es = new EventSource("{url}");
        es.onmessage = function(event) {{
            var textarea = document.getElementById("{file_name}");
            textarea.value += event.data + "\n";
        }};
    </script>
</body>
</html>
